# Crypto-List-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naufalprakoso/cryptotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naufalprakoso/cryptotest/: App.kt
app/src/main/java/com/naufalprakoso/cryptotest/currency_info/: CurrencyInfoModule.kt  CurrencyInfoRepository.kt  CurrencyInfoResponse.kt  CurrencyMapper.kt  CurrencyService.kt  GetAllDataUseCase.kt  GetSortedDataUseCase.kt
app/src/main/java/com/naufalprakoso/cryptotest/dagger/: AppModule.kt  ApplicationComponent.kt  ViewModelModule.kt
app/src/main/java/com/naufalprakoso/cryptotest/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/naufalprakoso/cryptotest/database/dao/: CurrencyInfoDao.kt
app/src/main/java/com/naufalprakoso/cryptotest/database/entities/: CurrencyInfoEntity.kt
app/src/main/java/com/naufalprakoso/cryptotest/network/: NetworkModule.kt
app/src/main/java/com/naufalprakoso/cryptotest/ui/: CurrencyAdapter.kt  CurrencyListFragment.kt  CurrencyViewModel.kt  CurrencyViewModelFactory.kt  DemoActivity.kt
app/src/main/java/com/naufalprakoso/cryptotest/ui/dialog/: SortDataDialog.kt
app/src/main/res/layout/: activity_demo.xml  dialog_sort_data.xml  fragment_currency_list.xml  item_currency.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/naufalprakoso/cryptotest/: ExampleUnitTest.kt
app/src/test/java/com/naufalprakoso/cryptotest/currency_info/: CurrencyInfoRepositoryImplTest.kt  GetAllDataUseCaseImplTest.kt  GetSortedDataUseCaseImplTest.kt
app/src/test/java/com/naufalprakoso/cryptotest/ui/: CurrencyViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
